<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_DL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DL and Share" />

    <Button
        android:id="@+id/button_STREAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get video by streaming" />
    <Button
        android:id="@+id/button_filechooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a file" />
</LinearLayout>